<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--==============================
               OnClick
    ==============================-->
    <Transition
        motion:constraintSetEnd="@layout/state_1"
        motion:constraintSetStart="@layout/activity_main"
        motion:duration="1000">

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/view" />

    </Transition>

    <!--==============================
                OnSwipe
    ==============================-->
    <!--        <Transition-->
    <!--            motion:constraintSetEnd="@layout/state_1"-->
    <!--            motion:constraintSetStart="@layout/activity_main">-->

    <!--            <OnSwipe-->
    <!--                motion:dragDirection="dragRight"-->
    <!--                motion:targetId="@+id/view"-->
    <!--                motion:touchAnchorSide="right"-->
    <!--                motion:touchRegionId="@+id/view" />-->
    <!--        </Transition>-->
</MotionScene>


